# couchdb

./: .gitignore  .tool-versions  Makefile  README-DEV.rst
build-aux/: Jenkinsfile.full  xref-helper.sh
dev/: run
java/nouveau/: Makefile  README.md  pom.xml
java/nouveau/api/src/main/java/org/apache/couchdb/nouveau/api/document/: DoubleField.java  Field.java  StoredDoubleField.java  StoredStringField.java  StringField.java  TextField.java
java/nouveau/api/src/test/java/org/apache/couchdb/nouveau/api/: DocumentUpdateRequestTest.java
java/nouveau/base/src/main/java/org/apache/couchdb/nouveau/resources/: BaseIndexResource.java
java/nouveau/lucene4/: pom.xml
java/nouveau/lucene4/src/main/java/org/apache/couchdb/nouveau/core/lucene4/: Dummy4.java  IndexableFieldDeserializer.java  Lucene4Bundle.java  Lucene4Index.java  Lucene4Module.java
java/nouveau/lucene4/src/main/java/org/apache/couchdb/nouveau/lucene4/core/: IndexableFieldDeserializer.java
java/nouveau/lucene9/: pom.xml
java/nouveau/lucene9/src/main/java/org/apache/couchdb/nouveau/core/lucene9/: Dummy9.java  IndexableFieldDeserializer.java  Lucene9Bundle.java  Lucene9Index.java  Lucene9Module.java
java/nouveau/lucene9/src/main/java/org/apache/couchdb/nouveau/lucene9/core/: IndexableFieldDeserializer.java
java/nouveau/server/: pom.xml
java/nouveau/server/src/main/java/org/apache/couchdb/nouveau/: NouveauApplication.java  NouveauApplicationConfiguration.java
java/nouveau/server/src/main/java/org/apache/couchdb/nouveau/api/: DocumentUpdateRequest.java  SearchHit.java  SearchRequest.java  SearchResults.java
java/nouveau/server/src/main/java/org/apache/couchdb/nouveau/api/document/: DocField.java  DoublePointDocField.java  StoredDocField.java  StringDocField.java  TextDocField.java
java/nouveau/server/src/main/java/org/apache/couchdb/nouveau/api/facet/range/: DoubleRange.java
java/nouveau/server/src/main/java/org/apache/couchdb/nouveau/core/: Index.java  IndexManager.java  Lucene9AnalyzerFactory.java  Lucene9Index.java  Lucene9IndexFactory.java  Lucene9ParallelSearcherFactory.java  NouveauQueryParser.java  NumericRangeQueryProcessor.java  QueryParser.java
java/nouveau/server/src/main/java/org/apache/couchdb/nouveau/core/lucene9/: BytesRefDeserializer.java  BytesRefSerializer.java  DoubleRangeDeserializer.java  DoubleRangeSerializer.java  FieldDocDeserializer.java  FieldDocSerializer.java  IndexableFieldDeserializer.java  IndexableFieldSerializer.java  Lucene9AnalyzerFactory.java  Lucene9Index.java  Lucene9IndexFactory.java  Lucene9Module.java  Lucene9ParallelSearcherFactory.java  Lucene9QueryParser.java  SupportedType.java  TotalHitsDeserializer.java
java/nouveau/server/src/main/java/org/apache/couchdb/nouveau/core/ser/: BytesRefDeserializer.java  BytesRefSerializer.java  DoubleRangeDeserializer.java  DoubleRangeSerializer.java  FieldDocDeserializer.java  FieldDocSerializer.java  IndexableFieldDeserializer.java  IndexableFieldSerializer.java  LuceneModule.java  QueryDeserializer.java  QuerySerializer.java  SupportedType.java  TotalHitsDeserializer.java
java/nouveau/server/src/main/java/org/apache/couchdb/nouveau/health/: IndexManagerHealthCheck.java
java/nouveau/server/src/main/java/org/apache/couchdb/nouveau/resources/: AnalyzeResource.java  IndexResource.java  SearchResource.java
java/nouveau/server/src/test/java/org/apache/couchdb/nouveau/: IntegrationTest.java
java/nouveau/server/src/test/java/org/apache/couchdb/nouveau/api/: DocumentUpdateRequestTest.java  SearchRequestTest.java
java/nouveau/server/src/test/java/org/apache/couchdb/nouveau/core/: IndexManagerTest.java  Lucene9AnalyzerFactoryTest.java
java/nouveau/server/src/test/java/org/apache/couchdb/nouveau/core/lucene9/: Lucene9AnalyzerFactoryTest.java  Lucene9ModuleTest.java
java/nouveau/server/src/test/java/org/apache/couchdb/nouveau/core/ser/: LuceneModuleTest.java  SerializationTest.java
java/nouveau/shaded-lucene-4/: pom.xml
java/nouveau/shaded-lucene-4.6.1/: pom.xml
java/nouveau/shaded-lucene-9/: pom.xml
java/nouveau/shaded-lucene-9.x/: pom.xml
rel/overlay/etc/: default.ini
share/server/: loop.js  nouveau.js
src/chttpd/src/: chttpd.erl
src/couch_log/src/: couch_log_writer_file.erl
src/docs/src/setup/: cluster.rst
src/mango/src/: mango_cursor_text.erl  mango_cursor_view.erl  mango_native_proc.erl
test/fixtures/: allowed-xref.txt
